<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        @font-face {
            font-family: 'London';
            src: url('fonts/Olondona.otf') format('opentype');
            font-weight: normal; 
            font-style: normal;
        }

        body {
            font-family: "Work Sans" ,Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: "Kaushan Script", serif;
            font-size: 3em;
        }

        h2 {
            font-family: "Kaushan Script", serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod fuga ipsa iusto quos doloribus saepe quo veniam neque blanditiis atque facilis dolorum cum repellat accusantium exercitationem, itaque hic illo mollitia!</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum inventore quos quia consequuntur aliquid molestiae, modi totam excepturi porro cumque corporis! Facere dolorum itaque facilis natus blanditiis rerum quidem mollitia?</p>
</body>
</html>